##
# Mock Image
##
server {
    listen      80;
    server_name mockimage.pantimos.io;

    access_log  /PantimosSystem/mockimage.pantimos.io/logs/access.log;
    error_log   /PantimosSystem/mockimage.pantimos.io/logs/error.log;

    server_name_in_redirect off;

    root        /PantimosSystem/mockimage.pantimos.io/public;

    location / {
        if (!-f $request_filename) {
            rewrite ^\/$ /index.html break;

            #todo: Standard Ad Sizes http://www.iab.net/iab_products_and_industry_services/1421/1443/1452
            rewrite ^\/(\d+.*)$ /app.php?query=$1&y=$uri&$args break;

            #Computer Display Standards - http://en.wikipedia.org/wiki/File:Vector_Video_Standards2.svg

            #CGA 320x200
            rewrite ^\/(cga)(.*) /app.php?query=320x200$2 break;

            #QVGA 320x240
            rewrite ^\/(qvga)(.*) /app.php?query=320x240$2 break;

            #VGA 640x480
            rewrite ^\/(vga)(.*) /app.php?query=640x480$2 break;

            #WVGA 800x480
            rewrite ^\/(wvga)(.*) /app.php?query=800x480$2 break;

            #SVGA 800x480
            rewrite ^\/(svga)(.*) /app.php?query=800x480$2 break;

            #WSVGA 1024x600
            rewrite ^\/(wsvga)(.*) /app.php?query=1024x600$2 break;

            #XGA 1024x768
            rewrite ^\/(xga)(.*) /app.php?query=1024x768$2 break;

            #WXGA 1280x800
            rewrite ^\/(wxga)(.*) /app.php?query=1280x800$2 break;

            #WSXGA 1440x900
            rewrite ^\/(wsxga)(.*) /app.php?query=1440x900$2 break;

            #WUXGA 1920x1200
            rewrite ^\/(wuxga)(.*) /app.php?query=1920x1200$2 break;

            #WQXGA 2560x1600
            rewrite ^\/(wqxga)(.*) /app.php?query=2560x1600$2 break;

            #Video Standards

            #NTSC 720x480
            rewrite ^\/(ntsc)(.*) /app.php?query=720x480$2 break;

            #PAL 768x576
            rewrite ^\/(pal)(.*) /app.php?query=768x576$2 break;

            #HD720 1280x720
            rewrite ^\/(hd720)(.*) /app.php?query=1280x720$2 break;

            #HD1080 1920x1080
            rewrite ^\/(hd1080)(.*) /app.php?query=1920x1080$2 break;

            #2K 2048x1920
            rewrite ^\/(2k)(.*) /app.php?query=2048x1920$2 break;

            proxy_pass http://mockimage.pantimos.io;
        }

        if ($request_uri ~* ^/favicon.ico$){
            proxy_pass http://dashboard.pantimos.io;
        }
    }

    location ~ \.(hh|php)$ {
        fastcgi_keep_conn on;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}