##
# sprite.pantimos.io
##
server {
    listen       80;
    server_name  sprite.pantimos.io;

    access_log  /PantimosSystem/sprite.pantimos.io/logs/access.log;
    error_log   /PantimosSystem/sprite.pantimos.io/logs/error.log;

    client_max_body_size 100m;
    server_name_in_redirect on;

    root        /PantimosSystem/sprite.pantimos.io/public;
    index       index.php index.html index.htm;

    location / {
        if ($request_uri ~* ^/need_mock_api/api.name$){
            proxy_pass http://mock.pantimos.io;
            break;
        }
        if ($request_uri ~* ^/favicon.ico$){
            proxy_pass http://dashboard.pantimos.io;
            break;
        }

        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.(hh|php)$ {
        fastcgi_keep_conn on;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}