##
# editor.mock.pantimos.io
##
server {
    listen       80;
    server_name  editor.mock.pantimos.io;

    access_log  /PantimosSystem/editor.mock.pantimos.io/logs/access.log;
    error_log   /PantimosSystem/editor.mock.pantimos.io/logs/error.log;

    root        /PantimosSystem/editor.mock.pantimos.io/public;
    index       index.php index.html index.htm;

    location ~ / {
        if (!-f $request_filename) {
            rewrite ".*" http://dashboard.pantimos.io/eve-bin/Mock/editor.html break;
            proxy_pass http://dashboard.pantimos.io;
        }
    }
}