##
# mock.pantimos.io
##
server {
    listen       80;
    server_name  mock.pantimos.io;

    access_log  /PantimosSystem/mock.pantimos.io/logs/access.log;
    error_log   /PantimosSystem/mock.pantimos.io/logs/error.log;

    client_max_body_size 100m;
    server_name_in_redirect on;

    root        /PantimosSystem/mock.pantimos.io/public;
    index       index.php index.html index.htm;

    location ~ / {
        if (!-f $request_filename) {
            rewrite ".*" /?pantimos_mod=mock&pantimos_action=emulate&pantimos_hostname=$host&pantimos_query=$uri&$args; break;
            proxy_pass http://dashboard.pantimos.io;
        }
    }
}