##
# mock.pantimos.io
##
server {
    listen       80;
    server_name  mock.pantimos.io;

    access_log  /PantimosSystem/mock.pantimos.io/logs/access.log;
    error_log   /PantimosSystem/mock.pantimos.io/logs/error.log;

    client_max_body_size 100m;
    server_name_in_redirect on;

    root        /PantimosSystem/mock.pantimos.io/public;
    index       index.php index.html index.htm;

    location ~ / {
        proxy_cache     off;

        if (!-f $request_filename) {
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'POST, GET';
            add_header 'Access-Control-Allow-Origin' "$http_origin";

            rewrite "(.*)" /MockRequest/$1 break;
            proxy_pass http://dashboard.pantimos.io;
            break;
        }
    }
}