##
# mock.pantimos.io
##
server {
    listen       80;
    server_name  mock.pantimos.io;

    access_log  /PantimosSystem/mock.pantimos.io/logs/access.log;
    error_log   /PantimosSystem/mock.pantimos.io/logs/error.log;

    client_max_body_size 100m;
    server_name_in_redirect on;

    root        /PantimosSystem/mock.pantimos.io/public;
    index       index.php index.html index.htm;

    location ~ / {
        proxy_set_header            X-Real-IP       $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout          60s;
        proxy_redirect              off;
        proxy_max_temp_file_size    0;

        if (!-f $request_filename) {
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'POST, GET';
            add_header 'Access-Control-Allow-Origin' "$http_origin";

            rewrite ".*" /MockRequest/?pantimos_query=$uri&$args; break;
            proxy_pass http://dashboard.pantimos.io;
            break;
        }
    }
}