user  root;
worker_processes  1;

error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections  51200;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  120;
    gzip  on;
    gzip_proxied any;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/javascript;

    include /media/psf/PantimosDir/*/conf/nginx.conf;
}