[program:hhvm]
command=/usr/bin/hhvm --config /etc/hhvm/php.ini --config /etc/hhvm/server.ini --user root --mode daemon -vPidFile=/var/run/hhvm/pid
user=root
autostart=true
autorestart=true
startsecs=3
